# marketplace

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
benchmark/k6/: README.md  prepare-product-search-opensearch-index.ps1  product-search-baseline-scenario-candidates.sql  product-search-baseline-scenario-discovery-notes.md  product-search-baseline-scenario-validation.sql  product-search-baseline.js  product-search-db-tuned.js  product-search-denormalized-db.js  product-search-opensearch.js  run-product-search-baseline.ps1  run-product-search-opensearch.ps1
db/experiments/a1-join-keyset-pagination/: README.md  join_keyset_pagination.sql  observations.md  run-join-keyset-pagination.ps1
db/experiments/a1-opensearch-backfill-checkpoint/: README.md  observations.md
db/experiments/a1-opensearch-catchup-dualrun/: README.md  observations.md
db/experiments/a1-opensearch-circuit-breaker/: README.md  observations.md
db/experiments/a1-opensearch-feature-flag-readpath/: README.md  observations.md
db/experiments/a1-opensearch-index-mapping-alias/: README.md  docker-compose.opensearch-smoke.yml  observations.md
db/experiments/a1-opensearch-lag-fallback-rollback/: README.md  observations.md
db/init/: 001_create_products.sql  002_create_search_outbox.sql  003_create_product_options.sql
db/seed/: README.md  seed_products.sql  set_active_product_profile.sql  verify_product_distribution.sql
db/setup/: a1-product-search-db-tuned-indexes.sql
docs/: product-search-read-path-results.md  search-outbox-relay-decision-record.md
(+388 files in other folders)
